worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1000;
}

http {
    server {
        listen        80;
        server_name   ${matomo_domain_name} www.${matomo_domain_name};
        server_tokens off;

        location / {
            return 301 https://${matomo_domain_name}$request_uri;
        }
    }

    server {
        listen        443 ssl http2;
        server_name   ${matomo_domain_name} www.${matomo_domain_name};
        access_log    /var/log/nginx/matomo.access.log;
        error_log     /var/log/nginx/matomo.error.log;
        server_tokens off;

        ssl_certificate     /etc/ssl/private/${matomo_domain_name}.crt;
        ssl_certificate_key /etc/ssl/private/${matomo_domain_name}.key;

        include conf.d/ssl.conf;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://app;
        }

        location /matomo.php {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://app$request_uri;
        }
    }
}
